name: Update Site Screenshots

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 */3 *" # https://crontab.guru/every-quarter

jobs:
  take-screenshots:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: 16

      - name: Install dependencies
        run: yarn add puppeteer js-yaml

      - name: Run takeScreenshots.js
        run: node site/scripts/takeScreenshots.js update-existing

      - name: Push new screenshots
        run: |
          if [[ -n $(git status -s site/static/screenshots) ]]; then
            git config user.name github-actions
            git config user.email github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
            git add site/static/screenshots/*
            git commit -m "Update site screenshots"
            git push
          else
            echo "No changes to commit"
          fi
